<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .head
        {
            width: 100%; height: fit-content;margin: 2px 1px 2px 1px; border: double black; background-color: grey;

        }
        #heade
        {
            color: red;font-size: 25px;text-align: center;padding: 2px 2px 2px 2px;
        }
        .patt
        {
           background-color: blue;
           border: solid black 2px;
           padding-top: 5px;
           justify-content: space-between;
           margin-top: 30px;
           flex-wrap: wrap;
           display: flex; 
           width: 100%;
           height: fit-content;
           padding-bottom: 5px;
           margin-bottom: auto;
        }
        #patte
        {
            color: white;
            border:double white ;
            width: 110px;
            height: fit-content;
            background-color: black;
            float: left;
            margin-left: 5px;
            border-radius: 7px;
        }
        #a
        {
            height:20px; 
            width:200px;
            color: red;
        }
        .image
        {
            border: solid 3px;
            width: 90%;
            height: fit-content;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            padding-top: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        .image img
        {
            border: solid;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            margin-left: 5px;
            height: 200px;
            width: 250px;
            margin-top: 10px;
            margin-bottom: 2px;
        }
        .items
        {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            margin-left: 50px;
            margin-top: 36px;
            color: black;
        }
        .image_2
        {
            border: none;
            width: 90%;
            height: fit-content;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            padding-top: 10px;
            margin-top: 10px;
            padding-bottom: 10px;   
        }
        .image_2 img
        {
            border: solid;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            margin-left: 5px;
            height: 300px;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 2px;
        }
        .footer
        {
            width: 100%;
            height: 370px;
            background-color: blue;color: yellow;
            border: none;
            margin-top: 100px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="head" id="heade">
        <h1>TITTLE</h1>
        <h2>SUBTITLE</h2>
    </div>
    <div class="patt" >
        <div >
        <button id="patte" >Home</button>
        <button id="patte" >Home</button>
        <button id="patte" >Home</button>
        <button id="patte" >Home</button>
        <button id="patte" >Home</button>
        </div>
        <div id="a">
        <span style="margin-left: -36px;">Search</span> <input type="search" name="search" >
        </div>
    </div>
    <div class="items">
        We Are Selling Top-Quality Products of These Reputed Compnies
    </div>
    <div class="image">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
    </div>
    <div class="items">
        All Types of Building Materials.....
    </div>
    <div class="image_2">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="C:\Users\RAJ\Pictures\jyoti yadav.png">
        <img src="https://preview.colorlib.com/theme/cozastore/images/banner-03.jpg">
    </div>

    <div class="footer">
        helo you finished you work

    </div>



    <script>

    </script>
</body>
</html>